# EC0720

./: .gitignore
FLINKTAS-TEST-Catalog/: pom.xml
FLINKTAS-TEST-Catalog/src/main/java/org/example/: App.java
FLINKTASK-TEST/: pom.xml
FLINKTASK-TEST-Catalog/src/main/java/org/example/: App.java  MyMySqlCatalog.java
FLINKTASK-TEST-STREAM/demo/: pom.xml
FLINKTASK-TEST-STREAM/demo/src/main/java/com/example/: App.java  PushDataTo9999.java  TestStreamWindow.java
FLINKTASK-TEST/src/main/java/org/example/: App.java  TaskDay01.java
